# database-relationship-benchmark

./: .gitignore  LICENSE  README.md
Benchmarking/: Benchmarking.sln
Benchmarking/Benchmark/: Benchmark.csproj  Configuration.cs  FakeDataGenerator.cs  MongoQueryBenchmark.cs  Program.cs  QueryBenchmark.cs  Seeder.cs
Benchmarking/Benchmark/Seed/: FakeDataGenerator.cs  FakeGeneratorBenchmark.cs  SeedInfo.cs  Seeder.cs  SeederBenchmark.cs
Benchmarking/Domain/: Domain.csproj
Benchmarking/Domain/Document/: DocumentQuery.cs  GroupDocument.cs  GroupViewDocument.cs  LinkDocument.cs  MongoRepository.cs  UserDocument.cs
Benchmarking/Domain/Relational/: Group.cs  Link.cs  RelationalQuery.cs  RelationalRepositoryContext.cs  RepositoryContext.cs  User.cs
Benchmarking/Test/: DocumentQueryTest.cs  Test.csproj
setup_database/: docker-compose.yaml  readme.md
