<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
    <PackageReference Include="Open.ChannelExtensions" Version="5.1.3"/>
    <PackageReference Include="System.Linq.Async" Version="5.1.0"/>
  </ItemGroup>

</Project>
